# Carpet-GUGU-Addition

./: README.md  README_EN.md  Rules.md  build.gradle  common.gradle  gradle.properties  settings.json
src/main/java/gugu/cong/carpet_gugu_addition/: GUGUServer.java  GUGUServerMod.java  GUGUSettings.java
src/main/java/gugu/cong/carpet_gugu_addition/inventory/: MyPacket.java
src/main/java/gugu/cong/carpet_gugu_addition/mixins/rule/: BlockStateBaseMixin.java
src/main/java/gugu/cong/carpet_gugu_addition/mixins/rule/autoMending_new/: ServerPlayerMixin.java
src/main/java/gugu/cong/carpet_gugu_addition/mixins/rule/openCarpetPermissionServer/: SettingsManagerMixin.java
src/main/java/gugu/cong/carpet_gugu_addition/mixins/rule/reIntroduceSkeletonLooting/: AbstractSkeletonMixin.java
src/main/java/gugu/cong/carpet_gugu_addition/utils/: ComponentTranslate.java  remoteOpenInventoryUtils.java
src/main/java/gugu/cong/carpet_gugu_addition/wheel/: AutoMending.java  BlockHardnessModifiers.java  OpenInventoryPacket.java  TickList.java
src/main/resources/: carpet_gugu_addition.mixins.json  fabric.mod.json
src/main/resources/assets/carpet_gugu_addition/lang/: en_us.json  zh_cn.json
versions/: mapping-1.21.11-26.1.1.txt
versions/1.21.1/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.8/: gradle.properties
versions/26.1.1/: gradle.properties
(+6 files in other folders)
