# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?version=26.1.1
	minecraft_version=26.1.1

# Fabric Mod Metadata
	minecraft_dependency=26.1.1

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=26.1.1

# Dependencies
	fabric_api_version=0.145.2+26.1.1
	carpet_version=26.1+v260401